{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"acts","order":19,"path":"folders/Objects/acts.yy",},
    {"name":"enemies","order":8,"path":"folders/Objects/enemies.yy",},
    {"name":"enemiesProjectiles","order":11,"path":"folders/Objects/enemiesProjectiles.yy",},
    {"name":"GALAXY letters","order":16,"path":"folders/Objects/GALAXY letters.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"GALAXY letters","order":24,"path":"folders/Sprites/GALAXY letters.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":14,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Sprite10","order":9,"path":"sprites/Sprite10/Sprite10.yy",},
    {"name":"loadScreen","order":2,"path":"rooms/loadScreen/loadScreen.yy",},
    {"name":"actChoose6","order":6,"path":"objects/actChoose6/actChoose6.yy",},
    {"name":"GALletter3","order":2,"path":"objects/GALletter3/GALletter3.yy",},
    {"name":"Sprite13","order":14,"path":"sprites/Sprite13/Sprite13.yy",},
    {"name":"Sprite616","order":13,"path":"sprites/Sprite616/Sprite616.yy",},
    {"name":"Sprite36","order":16,"path":"sprites/Sprite36/Sprite36.yy",},
    {"name":"actChoose7","order":7,"path":"objects/actChoose7/actChoose7.yy",},
    {"name":"Ob_explosion","order":6,"path":"objects/Ob_explosion/Ob_explosion.yy",},
    {"name":"returnButton","order":23,"path":"objects/returnButton/returnButton.yy",},
    {"name":"Sprite7","order":6,"path":"sprites/Sprite7/Sprite7.yy",},
    {"name":"Sprite14","order":15,"path":"sprites/Sprite14/Sprite14.yy",},
    {"name":"Sprite21","order":21,"path":"sprites/Sprite21/Sprite21.yy",},
    {"name":"GALletter2","order":1,"path":"objects/GALletter2/GALletter2.yy",},
    {"name":"GALletter4","order":3,"path":"objects/GALletter4/GALletter4.yy",},
    {"name":"zspaceSky","order":3,"path":"sprites/zspaceSky/zspaceSky.yy",},
    {"name":"GALletter5","order":4,"path":"objects/GALletter5/GALletter5.yy",},
    {"name":"Sprite37","order":17,"path":"sprites/Sprite37/Sprite37.yy",},
    {"name":"levelWaveSetup","order":7,"path":"objects/levelWaveSetup/levelWaveSetup.yy",},
    {"name":"actSelect","order":3,"path":"rooms/actSelect/actSelect.yy",},
    {"name":"Sprite8","order":7,"path":"sprites/Sprite8/Sprite8.yy",},
    {"name":"actChoose4","order":4,"path":"objects/actChoose4/actChoose4.yy",},
    {"name":"Sprite31","order":26,"path":"sprites/Sprite31/Sprite31.yy",},
    {"name":"Ob_Rocket_2","order":1,"path":"objects/Ob_Rocket_2/Ob_Rocket_2.yy",},
    {"name":"b","order":17,"path":"sprites/b/b.yy",},
    {"name":"letterAppear","order":6,"path":"sounds/letterAppear/letterAppear.yy",},
    {"name":"mainMenu","order":1,"path":"rooms/mainMenu/mainMenu.yy",},
    {"name":"Sprite17","order":16,"path":"sprites/Sprite17/Sprite17.yy",},
    {"name":"loadLogo","order":15,"path":"objects/loadLogo/loadLogo.yy",},
    {"name":"actChoose3","order":3,"path":"objects/actChoose3/actChoose3.yy",},
    {"name":"barrier","order":1,"path":"objects/barrier/barrier.yy",},
    {"name":"Sprite33","order":28,"path":"sprites/Sprite33/Sprite33.yy",},
    {"name":"spawnCommander_1","order":10,"path":"objects/spawnCommander_1/spawnCommander_1.yy",},
    {"name":"Sprite9","order":8,"path":"sprites/Sprite9/Sprite9.yy",},
    {"name":"actChoose5","order":5,"path":"objects/actChoose5/actChoose5.yy",},
    {"name":"Sprite34","order":15,"path":"sprites/Sprite34/Sprite34.yy",},
    {"name":"levelSelect","order":4,"path":"rooms/levelSelect/levelSelect.yy",},
    {"name":"Sprite30","order":25,"path":"sprites/Sprite30/Sprite30.yy",},
    {"name":"Ob_laser","order":5,"path":"objects/Ob_laser/Ob_laser.yy",},
    {"name":"l_A","order":1,"path":"sprites/l_A/l_A.yy",},
    {"name":"gameOptions","order":2,"path":"objects/gameOptions/gameOptions.yy",},
    {"name":"Sprite20","order":20,"path":"sprites/Sprite20/Sprite20.yy",},
    {"name":"mainMenu_play","order":14,"path":"objects/mainMenu_play/mainMenu_play.yy",},
    {"name":"levelChoose","order":22,"path":"objects/levelChoose/levelChoose.yy",},
    {"name":"Sprite12","order":11,"path":"sprites/Sprite12/Sprite12.yy",},
    {"name":"Sprite23","order":23,"path":"sprites/Sprite23/Sprite23.yy",},
    {"name":"barrier_sprite","order":1,"path":"sprites/barrier_sprite/barrier_sprite.yy",},
    {"name":"actChoose2","order":2,"path":"objects/actChoose2/actChoose2.yy",},
    {"name":"Font3","order":2,"path":"fonts/Font3/Font3.yy",},
    {"name":"GALletter6","order":5,"path":"objects/GALletter6/GALletter6.yy",},
    {"name":"Sprite24","order":18,"path":"sprites/Sprite24/Sprite24.yy",},
    {"name":"Sprite18","order":19,"path":"sprites/Sprite18/Sprite18.yy",},
    {"name":"Font2","order":1,"path":"fonts/Font2/Font2.yy",},
    {"name":"saveManager","order":20,"path":"objects/saveManager/saveManager.yy",},
    {"name":"mediumDeath","order":3,"path":"sounds/mediumDeath/mediumDeath.yy",},
    {"name":"l_L","order":2,"path":"sprites/l_L/l_L.yy",},
    {"name":"Sprite22","order":22,"path":"sprites/Sprite22/Sprite22.yy",},
    {"name":"Sprite6","order":5,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"spawnSprite_1","order":12,"path":"objects/spawnSprite_1/spawnSprite_1.yy",},
    {"name":"levelComplete","order":4,"path":"sounds/levelComplete/levelComplete.yy",},
    {"name":"Sprite1015","order":12,"path":"sprites/Sprite1015/Sprite1015.yy",},
    {"name":"l_Y","order":4,"path":"sprites/l_Y/l_Y.yy",},
    {"name":"loudDeath","order":2,"path":"sounds/loudDeath/loudDeath.yy",},
    {"name":"enemySpawner","order":9,"path":"objects/enemySpawner/enemySpawner.yy",},
    {"name":"Sprite32","order":27,"path":"sprites/Sprite32/Sprite32.yy",},
    {"name":"hp_cell","order":4,"path":"objects/hp_cell/hp_cell.yy",},
    {"name":"Sprite38","order":18,"path":"sprites/Sprite38/Sprite38.yy",},
    {"name":"Sprite4","order":2,"path":"sprites/Sprite4/Sprite4.yy",},
    {"name":"Sprite5","order":4,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"actManager","order":17,"path":"objects/actManager/actManager.yy",},
    {"name":"Sprite35","order":29,"path":"sprites/Sprite35/Sprite35.yy",},
    {"name":"mainHit","order":1,"path":"sounds/mainHit/mainHit.yy",},
    {"name":"actChoose1","order":1,"path":"objects/actChoose1/actChoose1.yy",},
    {"name":"roomManager","order":13,"path":"objects/roomManager/roomManager.yy",},
    {"name":"database","order":3,"path":"objects/database/database.yy",},
    {"name":"actLevelnfo","order":21,"path":"objects/actLevelnfo/actLevelnfo.yy",},
    {"name":"l_X","order":3,"path":"sprites/l_X/l_X.yy",},
    {"name":"Sprite11","order":10,"path":"sprites/Sprite11/Sprite11.yy",},
  ],
}